<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewStudentToList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPersonalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infoPersonalUser"
            android:gravity="center"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDocumentStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/documentStudent"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:id="@+id/txtNameStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nameStudent"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:id="@+id/txtAgeStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ageStudent"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:id="@+id/txtNumberStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/numberStudent"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:id="@+id/txtAddressStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/addressStudent"
                    android:layout_marginTop="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/textEditStudentName"
                    android:layout_width="238dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />

                <EditText
                    android:id="@+id/textEditStudentDocument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hintDocumentStudent"
                    android:inputType="textPersonName" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>